<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ASP. NET Web API Tutorial 02: CRUD Operations</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>ASP. NET Web API Tutorial 02: CRUD Operations</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ASP.NET Web API
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Web API
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">9/14/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/ASP-NET-Web-API-Tutorial-c4761894">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><em><a href="http://www.asp.net/web-api/overview/creating-web-apis/creating-a-web-api-that-supports-crud-operations">http://www.asp.net/web-api/overview/creating-web-apis/creating-a-web-api-that-supports-crud-operations</a></em></p>
<p>[Excerpt]</p>
<p>This tutorial shows how to support CRUD operations in an HTTP service using ASP.NET Web API.</p>
<p>CRUD stands for &quot;Create, Read, Update, and Delete,&quot; which are the four basic database operations. Many HTTP services also model CRUD operations through REST or REST-like APIs.</p>
<p>In this tutorial, you will build a very simple web API to manage a list of products. Each product will contain a name, price, and category (such as &quot;toys&quot; or &quot;hardware&quot;), plus a product ID.</p>
<p>The products web API will expose following methods.</p>
<table>
<tbody>
<tr>
<th>Action</th>
<th>HTTP method</th>
<th>Relative URI</th>
</tr>
<tr>
<td>Get a list of all products</td>
<td>GET</td>
<td>/api/products</td>
</tr>
<tr>
<td>Get a product by ID</td>
<td>GET</td>
<td>/api/products/<em>id</em></td>
</tr>
<tr>
<td>Get a product by category</td>
<td>GET</td>
<td>/api/products?category=<em>category</em></td>
</tr>
<tr>
<td>Create a new product</td>
<td>POST</td>
<td>/api/products</td>
</tr>
<tr>
<td>Update a product</td>
<td>PUT</td>
<td>/api/products/<em>id</em></td>
</tr>
<tr>
<td>Delete a product</td>
<td>DELETE</td>
<td>/api/products/<em>id</em></td>
</tr>
</tbody>
</table>
<p>Notice that some of the URIs include the product ID in path. For example, to get the product whose ID is 28, the client sends a GET request for
<a href="http://hostname/api/products/28">http://<em>hostname</em>/api/products/28</a>.</p>
<h3>Resources</h3>
<p>The products API defines URIs for two resource types:</p>
<table>
<tbody>
<tr>
<th>Resource</th>
<th>URI</th>
</tr>
<tr>
<td>The list of all the products.</td>
<td>/api/products</td>
</tr>
<tr>
<td>An individual product.</td>
<td>/api/products/<em>id</em></td>
</tr>
</tbody>
</table>
<h3>Methods</h3>
<p>The four main HTTP methods (GET, PUT, POST, and DELTETE) can be mapped to CRUD operations as follows:</p>
<ul>
<li>GET retrieves the representation of the resource at a specified URI. GET should have no side effects on the server.
</li><li>PUT updates a resource at a specified URI. PUT can also be used to create a new resource at a specified URI, if the server allows clients to specify new URIs. For this tutorial, the API will not support creation through PUT.
</li><li>POST creates a new resource. The server assigns the URI for the new object and returns this URI as part of the response message.
</li><li>DELETE deletes a resource at a specified URI. </li></ul>
<p>Note: The PUT method replaces the entire product entity. That is, the client is expected to send a complete representation of the updated product. If you want to support partial updates, the PATCH method is preferred. This tutorial does not implement PATCH.</p>
<h2>Create a New Web API Project</h2>
<p>Start by running Visual Studio 2010 and select <strong>New Project</strong> from the
<strong>Start</strong> page. Or, from the <strong>File</strong> menu, select <strong>
New</strong> and then <strong>Project</strong>.</p>
<p>In the <strong>Templates</strong> pane, select <strong>Installed Templates</strong> and expand the
<strong>Visual C#</strong> node. Under <strong>Visual C#</strong>, select <strong>
Web</strong>. In the list of project templates, select <strong>ASP.NET MVC 4 Web Application</strong>. Name the project &quot;ProductStore&quot; and click
<strong>OK</strong>.</p>
<p><img src="description/webapi_crud01.png" alt=""></p>
<p>In the <strong>New ASP.NET MVC 4 Project</strong> dialog, select <strong>Web API</strong> and click
<strong>OK</strong>.</p>
<p><img src="description/webapi_crud02.png" alt=""></p>
<h2>Adding a Model</h2>
<p>A <em>model</em> is an object that represents the data in your application. In ASP.NET Web API, you can use strongly typed CLR objects as models, and they will automatically be serialized to XML or JSON for the client.</p>
<p>For the ProductStore API, our data consists of products, so we'll create a new class named Product.</p>
<p>If Solution Explorer is not already visible, click the <strong>View</strong> menu and select
<strong>Solution Explorer</strong>. In Solution Explorer, right-click the <strong>
Models</strong> folder. From the context meny, select <strong>Add</strong>, then select
<strong>Class</strong>. Name the class &quot;Product&quot;.</p>
<p><img src="description/webapi_crud03.png" alt=""></p>

</div>


    </div>
</body>
</html>
